<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>MainWindow</class>
	<widget class="QMainWindow" name="MainWindow">
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>1000</width>
				<height>850</height>
			</rect>
		</property>
		<property name="windowTitle">
			<string>MainWindow</string>
		</property>
		<property name="styleSheet">
			<string notr="true">background-color: #ffffff</string>
		</property>
		<widget class="QWidget" name="centralwidget">
			<widget class="QPlainTextEdit" name="outputTB">
				<property name="geometry">
					<rect>
						<x>530</x>
						<y>150</y>
						<width>410</width>
						<height>540</height>
					</rect>
				</property>
				<property name="styleSheet">
					<string notr="true">QPlainTextEdit{
	border: 3px solid #1f8ebd;
	border-radius: 10px; 
	color: #012b5e;
	background-color: #c0eaed;
	padding: 10px;
	font: 14pt &quot;MS Shell Dlg 2&quot;;
}
</string>
				</property>
				<property name="plainText">
					<string/>
				</property>
			</widget>
			<widget class="QLabel" name="label_3">
				<property name="geometry">
					<rect>
						<x>540</x>
						<y>110</y>
						<width>251</width>
						<height>31</height>
					</rect>
				</property>
				<property name="styleSheet">
					<string notr="true">color: #012b5e;
font: 550 14pt &quot;MS Shell Dlg 2&quot;;</string>
				</property>
				<property name="text">
					<string>Output (Cipher Text)</string>
				</property>
			</widget>
			<widget class="QWidget" name="widget" native="true">
				<property name="geometry">
					<rect>
						<x>0</x>
						<y>0</y>
						<width>1000</width>
						<height>80</height>
					</rect>
				</property>
				<property name="styleSheet">
					<string notr="true">QWidget{
	background-color: #2ca2c5;
}
</string>
				</property>
				<widget class="QLabel" name="label">
					<property name="geometry">
						<rect>
							<x>280</x>
							<y>20</y>
							<width>431</width>
							<height>41</height>
						</rect>
					</property>
					<property name="styleSheet">
						<string notr="true">color: #012b5e;
font: 500 18pt &quot;MS Shell Dlg 2&quot;;</string>
					</property>
					<property name="text">
						<string>Cipher Machine</string>
					</property>
					<property name="alignment">
						<set>Qt::AlignCenter</set>
					</property>
				</widget>
			</widget>
			<widget class="QPlainTextEdit" name="textInput">
				<property name="geometry">
					<rect>
						<x>70</x>
						<y>150</y>
						<width>410</width>
						<height>120</height>
					</rect>
				</property>
				<property name="styleSheet">
					<string notr="true">QPlainTextEdit{
	font: 10pt &quot;MS Shell Dlg 2&quot;;
	border: 1px solid #ffcca0;
	color: #012b5e;
	background-color: #c0eaed;
	padding: 10px;
}

QPlainTextEdit:hover {
	border: 3px solid #1f8ebd;
}
</string>
				</property>
				<property name="plainText">
					<string/>
				</property>
			</widget>
			<widget class="QPushButton" name="inputButton">
				<property name="geometry">
					<rect>
						<x>70</x>
						<y>500</y>
						<width>410</width>
						<height>120</height>
					</rect>
				</property>
				<property name="autoFillBackground">
					<bool>false</bool>
				</property>
				<property name="styleSheet">
					<string notr="true">QPushButton {
	font: 500 20pt &quot;MS Shell Dlg 2&quot;;
	border: #012b5e;
	border-left 2px solid transparent;
	border-radius: 15px; 
	background-color: #2ca2c5;
	color: #012b5e;
}

QPushButton:hover {
	background-color: #1f8ebd;
}

QPushButton:pressed {
	background-color: #34acd1;
	color: #fff;
}
</string>
				</property>
				<property name="text">
					<string>Atau, masukkan file ke sini!</string>
				</property>
			</widget>
			<widget class="QComboBox" name="cipheroption">
				<property name="geometry">
					<rect>
						<x>80</x>
						<y>660</y>
						<width>391</width>
						<height>31</height>
					</rect>
				</property>
				<property name="styleSheet">
					<string notr="true">QComboBox{
	background-color: #ebebeb;
	font: 75 10pt &quot;MS Shell Dlg 2&quot;;
	padding-left: 10px;
	border: none;
}
</string>
				</property>
				<item>
					<property name="text">
						<string>Vigenere Cipher Encrypt</string>
					</property>
				</item>
				<item>
					<property name="text">
						<string>Vigenere Cipher Decrypt</string>
					</property>
				</item>
				<item>
					<property name="text">
						<string>Extended Vigenere Cipher Encrypt</string>
					</property>
				</item>
				<item>
					<property name="text">
						<string>Extended Vigenere Cipher Decrypt</string>
					</property>
				</item>
				<item>
					<property name="text">
						<string>Playfair Cipher Encrypt</string>
					</property>
				</item>
				<item>
					<property name="text">
						<string>Playfair Cipher Decrypt</string>
					</property>
				</item>
			</widget>
			<widget class="QLabel" name="label_2">
				<property name="geometry">
					<rect>
						<x>70</x>
						<y>110</y>
						<width>131</width>
						<height>31</height>
					</rect>
				</property>
				<property name="styleSheet">
					<string notr="true">color: #012b5e;
font: 550 14pt &quot;MS Shell Dlg 2&quot;;</string>
				</property>
				<property name="text">
					<string>Plain Text</string>
				</property>
			</widget>
			<widget class="QPushButton" name="cryptBut">
				<property name="geometry">
					<rect>
						<x>70</x>
						<y>720</y>
						<width>410</width>
						<height>65</height>
					</rect>
				</property>
				<property name="styleSheet">
					<string notr="true">QPushButton {
	font: 700 11pt &quot;MS Shell Dlg 2&quot;;
	border: none;
	border-left 2px solid transparent;
	border-radius: 15px; 
	background-color: #2ca2c5;
	color: #012b5e;
}

QPushButton:hover {
	background-color: #1f8ebd;
}

QPushButton:pressed {
	background-color: #34acd1;
	color: #fff;
}
</string>
				</property>
				<property name="text">
					<string>Encrypt / Decrypt</string>
				</property>
			</widget>
			<widget class="QLabel" name="label_4">
				<property name="geometry">
					<rect>
						<x>70</x>
						<y>300</y>
						<width>121</width>
						<height>31</height>
					</rect>
				</property>
				<property name="styleSheet">
					<string notr="true">color: #012b5e;
font: 550 14pt &quot;MS Shell Dlg 2&quot;;</string>
				</property>
				<property name="text">
					<string>kunci</string>
				</property>
			</widget>
			<widget class="QPlainTextEdit" name="kunciInput">
				<property name="geometry">
					<rect>
						<x>70</x>
						<y>340</y>
						<width>410</width>
						<height>120</height>
					</rect>
				</property>
				<property name="styleSheet">
					<string notr="true">QPlainTextEdit{
	font: 10pt &quot;MS Shell Dlg 2&quot;;
	border: 1px solid #ffcca0;
	color: #012b5e;
	background-color: #c0eaed;
	padding: 10px;
}

QPlainTextEdit:hover {
	border: 3px solid #1f8ebd;
}
</string>
				</property>
				<property name="plainText">
					<string/>
				</property>
			</widget>
			<widget class="QPushButton" name="enigmaBut">
				<property name="geometry">
					<rect>
						<x>530</x>
						<y>720</y>
						<width>190</width>
						<height>65</height>
					</rect>
				</property>
				<property name="styleSheet">
					<string notr="true">QPushButton {
	font: 700 11pt &quot;MS Shell Dlg 2&quot;;
	border: none;
	border-left 2px solid transparent;
	border-radius: 15px; 
	background-color: #ffffff;
	border: 3px solid #1f8ebd;
	color: #012b5e;
}

QPushButton:hover {
	background-color: #2ca2c5;
}

QPushButton:pressed {
	background-color: #34acd1;
	color: #fff;
}
</string>
				</property>
				<property name="text">
					<string>Enigma Machine</string>
				</property>
			</widget>
			<widget class="QPushButton" name="otpBut">
				<property name="geometry">
					<rect>
						<x>750</x>
						<y>720</y>
						<width>190</width>
						<height>65</height>
					</rect>
				</property>
				<property name="styleSheet">
					<string notr="true">QPushButton {
	font: 700 11pt &quot;MS Shell Dlg 2&quot;;
	border: none;
	border-left 2px solid transparent;
	border-radius: 15px; 
	background-color: #ffffff;
	border: 3px solid #1f8ebd;
	color: #012b5e;
}

QPushButton:hover {
	background-color: #2ca2c5;
}

QPushButton:pressed {
	background-color: #34acd1;
	color: #fff;
}
</string>
				</property>
				<property name="text">
					<string>One Time Pad</string>
				</property>
			</widget>
		</widget>
		<widget class="QMenuBar" name="menubar">
			<property name="geometry">
				<rect>
					<x>0</x>
					<y>0</y>
					<width>1000</width>
					<height>26</height>
				</rect>
			</property>
		</widget>
		<widget class="QStatusBar" name="statusbar"/></widget>
	<resources/>
	<connections/>
</ui>
